<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<title>云势个人主页 - 简单且渺小</title>
<meta name="keywords" content="云势个人主页">
<meta name="description" content="简单且渺小">
<style>
.left{width: 50%}
.right{width: 50%}
</style>
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="icon" type="image/ico" href="favicon.ico">
</head><body class="home blog">
<div class="wrapper">
		<section class="left" style="background-image: url('https://api.ixiaowai.cn/api/api.php');">
	</section>
			<section class="right">
		<div class="index_box">
	<div class="index_txt">
		<img src="vx.jpg" alt="">
		<h1>云势</h1>
		<p><a href="http://wpa.qq.com/msgrd?v=3&uin=1401184612" target="_blank"><img src="images/QQ.svg" style="width:25px;height: 25px;" /><!-- QQsvg小图标 --></a></p>
		<div class='hitokoto' style="color: #15559a;"></div><!-- 一言 -->
		<br>
		<div class="zuobiao"><i class="ico_map"></i> 广东·广州</div>
		<div class="menu-%e8%8f%9c%e5%8d%951-container">
			<ul id="menu-%e8%8f%9c%e5%8d%951" class="index_nav">
				<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2"><a href="http://www.zzvips.com/" target="_blank">官网</a></li>
				<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2"><a href="https://tool.zzvips.com" target="_blank">二次元导航</a></li>
				<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2"><a href="#" target="_blank">微博</a></li>
				<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2"><a href="https://space.bilibili.com/323560412" target="_blank">bilibili</a></li>
			</ul>
		</div>	
	</div>
	<div id="aplayer" class="aplayer" data-order="random" data-id="5210965038" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.8"></div>
	<!-- aplayer -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
	<!-- <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> -->
    <!-- <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/layer/layer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/js/v3.js"></script>
    <!-- end_aplayer -->
</div><footer class="right_foot">
	
	<div class="right_f_l">
		<p>
			<span>© 2021 <a href="http://www.zzvips.com/yuanma/" target="_blank">粤·备66666666666666666</a></span>
		</p>
	</div>
</footer>
</section><!--right-->
<img src="images/China.svg" style="width:60px;right:0px;position:fixed;bottom:0px;" /><!-- 右下角国旗 -->
</div><!--wrapper-->
<!-- 一言开始 -->
<script type='text/javascript'>
	$.get("https://v1.hitokoto.cn/",function(data,status){
		if (status == 'success'){
			$('.hitokoto').text(data.hitokoto);
		}else{
			$('.hitokoto').text('获取出错！');
		}
	});
	</script>
<!-- 一言结束 -->

<script type="text/javascript" src="js/js.js"></script>
</body>
</html>